{
  "name": "resume-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.120.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  }
}
